# KidAdapter

./: .travis.yml  README.md  build.gradle  gradle.properties  publish.gradle  travis.yml
.buildscript/: deploy_snapshot.sh
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/link184/sample/: MainActivity.kt  MultiTypeActivity.kt  MultiTypeWithTagsActivity.kt  SingleTypeActivity.kt  ViewPagerActivity.kt
sample/src/main/res/anim/: item_fall_down_high.xml  item_fall_down_low.xml  item_fall_down_medium.xml  item_rise_up_high.xml  item_rise_up_medium.xml  item_scale_up_rotation_medium.xml  item_slide_right_high.xml  item_slide_right_medium.xml  layout_fall_down_high.xml  layout_fall_down_low.xml  layout_fall_down_medium.xml  layout_rise_up_high.xml  layout_rise_up_medium.xml  layout_scale_up_rotation_medium.xml  layout_slide_right_high.xml  layout_slide_right_medium.xml
sample/src/main/res/layout/: activity_main.xml  activity_multi_type.xml  activity_multi_type_with_tags.xml  activity_single_type.xml  activity_view_pager.xml  item_int.xml  item_text.xml  view_tab.xml
sample/src/main/res/values/: integers.xml
