ext {
    ext.resolveRepositoyUrl = {
        if (isReleaseBuild()) {
            return "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
        } else {
            return "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

def isReleaseBuild() {
    return !VERSION_NAME.contains("SNAPSHOT")
}
