apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdk 35

    defaultConfig {
        applicationId "com.link184.sample"
        minSdkVersion 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.link184.sample'
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    mavenLocal()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'

    implementation 'com.link184:common-extensions:1.0.3'
//    implementation 'com.link184:lifecycle-delegates:1.0.3-SNAPSHOT'
    implementation 'com.link184:kid-adapter:1.4.0-SNAPSHOT'

//    implementation project(':library')
}
